<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Photography Gallery</title>
    <link rel="stylesheet" href="style.css">
    <style>
      /* Style for the background image */
      header {
        background-image: url("https://source.unsplash.com/random/1600x900");
        background-size: cover;
        color: white;
        text-align: center;
        padding: 80px 0;
      }
      /* Style for the title and subtitle */
      h1, h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 4rem;
        margin: 0;
      }
      h2 {
        font-size: 2rem;
        margin-bottom: 40px;
      }
      /* Style for the gallery */
      .gallery {
        margin: 0 auto;
        column-count: 3;
        column-gap: 20px;
      }
      .gallery img {
        display: block;
        margin-bottom: 20px;
        max-width: 100%;
        height: auto;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Photography Gallery</h1>
      <h2>A Collection of AI-Generated Images</h2>
    </header>
    <main>
      <div class="gallery">
        <img src="https://github.com/OlgasArt/photography.github.io/blob/main/images/image1.jpg?raw=true" alt="Photograph 1">
        <img src="https://github.com/OlgasArt/photography.github.io/blob/main/images/image2.jpg?raw=true" alt="Photograph 2">
        <img src="https://github.com/OlgasArt/photography.github.io/blob/main/images/image3.png?raw=true" alt="Photograph 3">
        <img src="https://github.com/OlgasArt/photography.github.io/blob/main/images/image4.png?raw=true" alt="Photograph 4">
        <img src="https://github.com/OlgasArt/photography.github.io/blob/main/images/image5.jpg?raw=true" alt="Photograph 5">
        <img src="https://github.com/OlgasArt/photography.github.io/blob/main/images/image6.png?raw=true" alt="Photograph 6">
      </div>
    </main>
    <a href="https://github.com/OlgasArt/" class="back-home-link">Back to homepage</a>
    <script src="script.js"></script>
  </body>
</html>
